/* reset and common code  */

* {
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}


:root {
    --bgcolor-primary-button: #03001C;
    --bgcolor-secondary-button: black;
    --bgcolor-third-button:red;
    --bgcolor-default-button:green;
}
/* reset and common code  */

/* Generall setup */
html {
    font-size: 70%;
    font-family: 'Mulish', sans-serif;
    background-color: #E5E5CB;
}


body{
    margin: 0.2rem 1rem;
}

.btn{
    border: none;
    background-color: var(--bgcolor-primary-button);
    padding: 0;
}
/* Generall setup */

/* nav starts here */

.user-account{
    background-color: #3C2A21;
    display: flex;
    gap: 2rem;
    justify-content:space-between;
    align-items: center;
    padding: 1rem;
    min-height: 5vh;
    position: sticky;
    z-index: 999;
    top: 0;
}

.logo-title{
    color: white;
    font-size: 4rem;
    border-bottom: 4px solid orange;
}
.account{
   padding: 0.8rem;  
}
.account__list{
    padding: 1rem;
    display: inline-block;
}
.account__link{
    display: block;
    color: white;
    font-size: 2rem;
    border-bottom: 4px solid transparent;
}
.account__list .active{
    border-bottom: 0.1rem solid orange;
}
.account__list:hover{
    cursor: pointer;
    border-bottom: 0.1rem solid orange;
}

.account-bar{
    display: none;
    cursor: pointer;
    color: white;
    font-size: 4rem;
}

main{
    background-color: #f7f6f6; /*#f2f1f1*/
}

.banner{
    width: 100%;
    min-height: 20vh;
    display: flex;
    gap: 4rem;
    justify-content: space-between;
    align-items: center;
}
.banner__description{
    width: 40%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.banner__title{
    font-size: 4rem;
    padding: 1rem;
    font-weight: 600;
}
.para__description{
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 400;
    text-align: justify;
}
.para__description>span{
    color: var(--bgcolor-third-button);
    border-radius: 50%;
    animation: glow 0.8ms ease-in-out infinite alternate;
}
.btn-learn{
    width: 60%;
    height: 3rem;
    color: white;
    border-radius: 0.2rem;
    cursor: pointer;
    font-size: 1.7rem;
    transition-property: all;
    transition-duration: 0.4ms;
    transition-timing-function: linear;
}
.btn-learn:hover{
    background-color: var(--bgcolor-default-button);
    color: whitesmoke;
    text-transform:uppercase;
}
.banner__img{
    width: 60%;
}
.img{
    width: 60%;
    min-height: 50rem;
}
/* nav ends here */

/* section product css starts here */
.product{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    justify-content: center;
    align-items: center;
    min-height: auto;
    background-color: white;
    margin-bottom: 1rem;
}
.product__title{
    padding: 2rem;
    font-size: 4rem;
    font-style: oblique;
}
.product__product{
    margin-top: 1rem;
    display: grid;
    padding: 1rem;
    gap: 0.8rem;
    grid-template-columns: 23% 23% 23% 29%;
}
.product__card{
    width: 100%;
    min-height: 30rem;
    box-shadow: 1px -1px 16px -2px rgba(0,0,0,0.53);
    -webkit-box-shadow: 1px -1px 16px -2px rgba(0,0,0,0.53);
    -moz-box-shadow: 1px -1px 16px -2px rgba(0,0,0,0.53);
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    cursor: pointer;
}
.card__img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.card__description{
    color: black;
    font-size: 1.2rem;
    position: relative;
    top: -1rem;
    padding-left: 0.4rem;
}
.card__brand{
    color: black;
    font-size: 2rem;
    padding-left: 0.4rem;
}
.payment{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.4rem;
    margin-bottom: 0.4rem;
}
.payment__detail{
    font-size: 1.2rem;
    font-weight: 900;
    font-style: italic;
}
.btn-price{
    width: 50%;
    height: 100%;
    text-align: center;
    background-color: #03001C;
    cursor: pointer;
    color: white;
}
.btn-price a{
    width: 100%;
}
.product__card:hover{
    transform: scale(1);
    box-shadow: -17px -13px 44px -14px rgba(0,0,0,0.53);
    -webkit-box-shadow: -17px -13px 44px -14px rgba(0,0,0,0.53);
    -moz-box-shadow: -17px -13px 44px -14px rgba(0,0,0,0.53);
    object-fit: contain;
}
.btn-price:hover{
    background-color: var(--bgcolor-default-button);
    color: white;
}
/* section product css ends here */

/* footer css starts here */

.closing{
    background-color: #2C3333;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    padding: 2rem;
    margin-bottom: 0.3rem;
    grid-area: f;
}
.closing__title{
    font-size: 2rem;
    color: white;
    padding: 1rem;
    font-style: italic;
}
.closing__knowus>ul{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    padding: 1rem;
}
.closing__knowus>ul>li>a{
    color: white;
    font-size: 1.2rem;
}
.closing__makemoney>ul{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    padding: 1rem;
}
.closing__makemoney>ul>li>a{
    color: white;
    font-size: 1.2rem;
}
.closing__knowus>ul>li>a:hover{
    text-decoration: underline;
}
.closing__makemoney>ul>li>a:hover{
    text-decoration: underline;
}
.closing__social{
    display: flex;
    gap: 0.2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.social__description{
    color: white;
    padding: 0.4rem;
    text-align: justify;
}
.social__media{
    display: flex;
    gap: 2rem;
}
.btn-social{
    font-size: 2rem;
    background-color: #2C3333;
    cursor: pointer;
}

.social{
    color: white;
}
.copy{
    grid-column: 1/span 3;
    text-align: center;
    margin-top: 1rem;
    padding: 0.4rem;
    color: white;
    font-style: italic;
    font-size: 1.2rem;
}
/* footer style.css css ends here */

/* registiration.html css starts here*/

.registration{
    padding: 0.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-image: url("./images/Banner-images/registration-image.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    opacity: 0.8;
}

.registration__input{
    display: flex;
    width: 30%;
    background-color:white;
    flex-direction: column;
    border-radius: 0.4rem;
    padding: 0.8rem;
    gap: 1.2rem;
    border: 1px solid black;
    color: black;
    -webkit-box-shadow: -5px 6px 13px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -5px 6px 13px 0px rgba(0,0,0,0.75);
    box-shadow: -5px 6px 13px 0px rgba(0,0,0,0.75);
}
.registration__title{
    color: white;
    font-size: 4rem;
    text-transform: uppercase;
    background-color: black;
    width: 30%;
    text-align: center;
    border-radius: 0.4rem;
}
.create__account{
    font-weight:700;
    font-style: italic;
    font-size: 2rem;
    padding: 0.2rem;
}
.input__values{
    display: flex;
    flex-direction: column;
    padding: 0.4rem;
}
.registration__labels{
    font-size: 1.3rem;
    padding: 0.3rem;
    font-weight: 900;
}
.input__values>input{
    height: 3rem;
    text-align: left;
}
.input__values input::placeholder{
    color: grey;
    padding-left: 0.4rem;
}
.input__values input:focus{
    padding: 0.4rem;
    outline: none;
    box-shadow: -1px -1px 5px 0px rgba(235, 59, 0, 1);
}
.password__description{
    padding-top:0.3rem ;
    font-weight: 700;
}
.input__values .password__description::first-letter{
    color: blue;
    font-style: italic;
    font-weight: 900;
}
.btn-submission{
    background-color: orange;
    border: 1px solid gray;
    border-radius: 0.4rem;
    height: 3rem;
    padding: 0.8rem;
    font-weight: 800;
    font-size: 1.3rem;
    cursor: pointer;
}
.member{
    text-align: center;
    font-size: 1.5rem;
}
.member__link{
    text-transform: uppercase;
}
.member__link:hover{
    text-decoration: underline;
}
.new__b-shops{
    margin: 0.4rem 0rem;
    text-align: center;
    font-size: 1.3rem;
}
.btn-submission a{
    color: black;
}
/* registiration.html css ends here*/


/* fashion.html css starts here */
.container{
    position: relative;
    display: grid;
    background-color: #f7f6f6; 
    grid-template-areas: "h h h h h h"
                         "n m m m a a"
                         "f f f f f f" ;
}
.b-shopsheader{
    grid-area: h;
    position: sticky;
    top:0;
    z-index: 1000;
    height: 5vh;
    color: black;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    box-shadow: 0px 8px 9px 0px rgba(82, 75, 72, 1);
    width: 100%;
    background-color: rgb(233, 231, 228);

}
.fashion-nav{
display: flex;
flex-direction: column;
grid-area: n;
gap: 1rem;
padding: 1rem;
height: 40vh;
margin-top: 1rem;
justify-content: center;
align-items: center;
}
.categories{
    color: black;
    padding: 0.2rem;
    font-size: 2.3rem;
}
.fashion-nav ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 70%;
    justify-content: center;
}
.categories__list{
    background-color: orange;
    height: 2.5rem;
    border-radius: 0.2rem;
    cursor: pointer;
}
.categories__link{
    color: black;
    font-size: 1.3rem;
    text-align: center;
    padding-left: 2rem;
    width: 100%;
}
.fashion{
grid-area: m;
display: flex;
flex-direction: column;
gap: 1rem;
padding: 1rem;
margin:0 auto;
}
.fashion__product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: auto;
    width: 100%;
}
.product__fashion{
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    gap: 2rem;
}
.topsales{
grid-area: a;
display: flex;
flex-direction: column;
gap: 1rem;
padding: 1rem;
height: 40vh;
margin-top: 1rem;
justify-content: center;
align-items: center;
}
.topsales ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    width: 30%;
}
.topsales__links{
    color: black;
    font-size: 1.3rem;
}
.topsales__links:hover{
    text-decoration: underline;
}

/* shopping cart css starts here */

.b-shopscart{
    text-align: center;
    height: 2rem;
}
.cart-container{
    width: 100%;
    height: 85%;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 25px 40px #1687d933;
    display: flex;
    flex-direction: column;
}
.cart-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.cart__title{
    font-size: 2rem;
    font-weight: 800;
    color: black;
}
.cart__remove{
    font-size: 1.4rem;
    font-weight: 600;
    color: red;
    cursor: pointer;
    border-bottom: 1px solid red;
}
.cart-items{
    margin: auto;
    width: 90%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-img{
    width: 20%;
}
.cart-about{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart-title{
    padding-top: 0.5rem;
    line-height: 1rem;
    font-size: 1.3rem;
    font-weight: 800;
    color: #202020;
}
.cart-desc{
    line-height: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: #202020;
}
.cart-counter{
    width: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn-counter{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 900;
    color: #202020;
    cursor: pointer;
}
.count{
    font-size: 2rem;
    font-weight: 900;
    color: #202020;
}
.cart-price{
    height: 100%;
    text-align: right;
    display: flex;
    flex-direction: column;
}
.item-amount{
    padding-top: 2rem;
    font-size: 2.6rem;
    font-weight: 800;
    color: #202020;
}
.item-save{
    padding-top: 0.5rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: #03001C;
    cursor: pointer;
}
.item-remove{
    padding-top: 0.5rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: red;
    cursor: pointer;
}

/* shopping cart css ends here */

/* prodcut detail css starts here */

.productdetail-container{
    width: 100%;
    height: 85%;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 25px 40px #1687d933;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}
.productdetail__title{
    padding: 0.8rem;
}
.productdetail{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.product-img{
    width: 20%;
    padding: 0.8rem;
}
.productdetaillist{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem;
    width: 50%;
}
.prodcutdetail__desc{
    text-align: justify;
}
.productdetail__price{
    font-size: 1.4rem;
    font-weight: 900;
    padding: 0.8rem;
}
.productdetail__shopping{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;

}
.shopping__styles{
    display: flex;
    gap: 2rem;
    width: 20%;
    justify-content: space-around;
    align-items: center;
}
.shopping__styles span{
    color: black;
    cursor: pointer;
}



/* for key frames starts here*/
@keyframes glow{
    from {
        text-shadow: 0 0 0.5rem #fff, 0 0 1rem #fff,0 0 1.5rem orangered,0 0 2rem orangered,
        0 0 2.5rem orangered, 0 0 3rem orangered, 0 0 3.5 orangered;
    }
    to {
        text-shadow: 0 0 1rem #fff, 0 0 1.5rem red,0 0 2rem red,0 0 2.5rem red,
        0 0 3rem red, 0 0 3.5rem red, 0 0 4rem red;
    }
}
/* for key frames ends here*/

/* responsiveness starts here*/

@media screen and (max-width:992px) {
    
}

@media screen and (max-width:768px) {
    html{
        font-size: 60%;
    }
    .user-account{
        flex-direction: column;
        gap:1rem;
        padding: 0.5rem;
    }
    .account__list{
        display: block;
        padding: 0.5rem;
    }
    .account__link{
        font-size: 2rem;
        border-bottom: 2px solid transparent;
    }
    .account__list:hover{
        cursor: pointer;
        border-bottom: 0.1rem solid orange;
    }
    .banner{
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .banner__description{
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .banner__title{
        padding: 0;
    }
    .btn-learn{
        width: 100%;
    }
    .banner__img{
        width: 100%;
    }
    .img{
        width: 100%;
        height: 30rem;
    }
    .product__product{
        grid-template-columns: 49% 49%;
        gap: 2rem;
    }
    .closing{
        grid-template-columns: 98%;
        justify-content: center;
        align-items: center;
    }
    .closing__title{
        text-align: center;
     }
     .closing__knowus>ul{
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }
     .closing__makemoney>ul{
         justify-content: center;
         align-items: center;
     }
     .copy{
         grid-column: 1/span 1;
     }
     .btn-social{
        font-size: 2rem;
        background-color: #2C3333;
        cursor: pointer;
    }
    
    .social{
        color: white;
    }
     /* registration and login css starts here */
     .registration__input{
        width: 70%;
     }
     .registration__title{
        width: 70%;
     }
    /* registration and login css ends here */

     .container{
        grid-template-areas: "h"
                             "n"
                             "a"
                             "m"
                             "f";
     }
     .fashion-nav{
        min-height: 18vh;
        padding: 0;

     }
     .fashion-nav ul li{
        width: 100%;
     }
     .fashion-nav ul li a{
        width: 100%;
        text-align: center;
        float:right;
        height: 100%;
     }
     .categories{
        font-size: 1.8rem;
     }
     .topsales{
        min-height: 18vh;
     }
     .topsales ul li{
        width: 100%;
     }
     .topsales ul li .topsales__links{
        width: 100%;
        text-align: center;
        float:right;
        height: 100%;
     }
     .product__fashion{
        grid-template-columns: 48% 48%;
     }

}
@media screen and (max-width:600px) {
    html{
        font-size: 62.5%;
    }
    .user-account{
        flex-direction: column;
        gap: 1rem;
        padding: 0.3rem;
    }
    .account__list{
        display: block;
        padding: 0.3rem;
    }
    .account__link{
        font-size: 2rem;
        border-bottom: 1px solid transparent;
    }
    .account__list:hover{
        cursor: pointer;
        border-bottom: 0.1rem solid orange;
    }
    .banner{
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    .banner__description{
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .btn-learn{
        width: 100%;
    }
    .banner__img{
        width: 100%;
    }
    .img{
        width: 100%;
        height: 30rem;
    }
    .product__product{
        grid-template-columns:98%;
        gap: 2rem;
    }
    .closing{
        grid-template-columns: 98%;
        justify-content: center;
        align-items: center;
    }
    .closing__title{
       text-align: center;
    }
    .closing__knowus>ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .closing__makemoney>ul{
        justify-content: center;
        align-items: center;
    }
    .copy{
        grid-column: 1/span 1;
    }
    .btn-social{
        font-size: 2rem;
        background-color: #2C3333;
        cursor: pointer;
    }
    
    .social{
        color: white;
    }

    /* register and login css */
    .registration__input{
        width: 100%;
     }
     .registration__title{
        width: 100%;
     }
     /* register and login css ends here */


    /* fashion.html css starts here*/
     .container{
        grid-template-areas: "h"
                             "n"
                             "a"
                             "m"
                             "f";
     }
     .fashion-nav{
        min-height: 18vh;
        padding: 0;

     }
     .fashion-nav ul li{
        width: 100%;
     }
     .fashion-nav ul li a{
        width: 100%;
        text-align: center;
        float:right;
        height: 100%;
     }
     .categories{
        font-size: 1.8rem;
     }
     .product__fashion{
        grid-template-columns: 98%;
     }
     .topsales{
        min-height: 20vh;
        padding: 0;
     }
     .topsales ul li{
        width: 100%;
     }
     .topsales ul li .topsales__links{
        width: 100%;
        text-align: center;
        float:right;
        height: 100%;
     }
     /* fashion.html css starts here*/

     /* shopping cart css starts here */


     /* shopping cart css ends here */

}

/* responsiveness ends here*/
